<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RepoRanger.Application\RepoRanger.Application.csproj" />
      <ProjectReference Include="..\RepoRanger.Infrastructure\RepoRanger.Infrastructure.csproj" />
      <ProjectReference Include="..\RepoRanger.Persistence\RepoRanger.Persistence.csproj" />
      <ProjectReference Include="..\RepoRanger.SourceParsing\RepoRanger.SourceParsing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\**" />
    </ItemGroup>

    <!-- Generate swagger.json on build; see
     https://github.com/domaindrivendev/Swashbuckle.AspNetCore#using-the-tool-with-the-net-core-30-sdk-or-later -->
    <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <Exec Command="dotnet swagger tofile --output ..\repo-ranger-app\swagger.json $(TargetPath) v1" WorkingDirectory="$(ProjectDir)" />
    </Target>

</Project>
