# RepoRanger

./: .editorconfig  .gitignore  README.md  RepoRanger.sln
RepoRanger.Api/: Program.cs  RepoRanger.Api.csproj  RepoRangerDev.db  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
RepoRanger.Api/Configuration/: AzureDevOpsStartupExtensions.cs  ExceptionHandlerStartupExtensions.cs  LoggingStartupExtensions.cs
RepoRanger.Api/Configuration/AzureDevOps/: AzureDevOpsStartupExtensions.cs
RepoRanger.Api/Configuration/ExceptionHandlers/: ExceptionHandlerStartupExtensions.cs  GlobalExceptionHandler.cs
RepoRanger.Api/Configuration/Logging/: LoggingStartupExtensions.cs
RepoRanger.Api/Configuration/Quartz/: QuartzSettings.cs  QuartzStartupExtensions.cs
RepoRanger.Api/Controllers/: ApiControllerBase.cs  DependenciesController.cs  ProjectsController.cs  RepositoriesController.cs  SourcesController.cs
RepoRanger.Api/Filters/: ApiExceptionFilterAttribute.cs
RepoRanger.Api/Jobs/: AzureDevOpsRepoRangerJob.cs  OrphanKillerJob.cs  RepoRangerJob.cs  RepositoryDataCollectorJob.cs
RepoRanger.Api/Middleware/: GlobalExceptionHandler.cs
RepoRanger.Api/Options/: QuartzOptions.cs
RepoRanger.Api/Properties/: launchSettings.json
RepoRanger.Api/Services/: CurrentUserService.cs  RepoRangerService.cs
RepoRanger.App/: Program.cs  RepoRanger.App.csproj  RepoRangerDev.db  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
RepoRanger.App/Components/: App.razor  _Imports.razor
RepoRanger.App/Components/Layout/: NavMenu.razor
RepoRanger.App/Components/Pages/: Configuration.razor  Sources.razor  Weather.razor
RepoRanger.App/Controllers/: ApiControllerBase.cs  SourcesController.cs
RepoRanger.App/Filters/: ApiExceptionFilterAttribute.cs
RepoRanger.App/Jobs/: RepoRangerJob.cs
RepoRanger.App/Middleware/: GlobalExceptionHandler.cs
RepoRanger.App/Options/: QuartzOptions.cs
RepoRanger.App/Properties/: launchSettings.json
RepoRanger.App/Services/: CurrentUserService.cs  RepoRangerService.cs
RepoRanger.Infrastructure/: RepoRanger.Infrastructure.csproj  ServiceConfiguration.cs
RepoRanger.Infrastructure/AzureDevOps/: AzureApiRepositoryCrawler.cs  AzureDevOpsOptions.cs  AzureDevOpsService.cs  AzureDevOpsSettings.cs
RepoRanger.Infrastructure/AzureDevOps/Models/: AzureDevOpsItem.cs  AzureDevOpsItems.cs  AzureDevOpsProject.cs  AzureDevOpsProjects.cs  AzureDevOpsRepositories.cs  AzureDevOpsRepository.cs
RepoRanger.Infrastructure/FileParsing/CSharp/: CsprojDependencyFileParser.cs  CsprojProjectMetadataFileParser.cs
RepoRanger.Infrastructure/Parsing/: SourceParser.cs  SourceParserOptions.cs
RepoRanger.Infrastructure/Persistence/: ApplicationDbContext.cs
RepoRanger.Infrastructure/Services/: DateTimeService.cs
RepoRanger.Persistence/: ApplicationDbContext.cs  ConnectionStringsOptions.cs  RepoRanger.Persistence.csproj  ServiceConfiguration.cs
RepoRanger.Persistence/Abstractions/: ConnectionStringOptions.cs
RepoRanger.Persistence/Common/: ConnectionStringOptions.cs
RepoRanger.Persistence/Common/Extensions/: EntityEntryExtensions.cs
RepoRanger.Persistence/Configuration/: BaseAuditableEntityConfiguration.cs  BaseCreatedAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  BranchConfiguration.cs  DependencyConfiguration.cs  ProjectConfiguration.cs  RepositoryConfiguration.cs  SourceConfiguration.cs  SourceDetailConfiguration.cs
RepoRanger.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
RepoRanger.Persistence/Migrations/: 20240131073458_Initial.Designer.cs  20240131073458_Initial.cs  20240201003635_Initial.Designer.cs  20240201003635_Initial.cs  20240201055149_Initial.Designer.cs  20240201055149_Initial.cs  20240203073813_Initial.Designer.cs  20240203073813_Initial.cs  20240205061812_Initial.Designer.cs  20240205131130_Initial.Designer.cs  20240205131130_Initial.cs  20240206131025_Initial.Designer.cs  20240206131025_Initial.cs  20240207123119_Initial.Designer.cs  20240207123119_Initial.cs  20240215141348_Initial.Designer.cs  20240215141348_Initial.cs  20240216034931_Initial.Designer.cs  20240216034931_Initial.cs  20240221051205_Initial.Designer.cs  20240221051205_Initial.cs  20240221060951_Initial.Designer.cs  20240221060951_Initial.cs  ApplicationDbContextModelSnapshot.cs
RepoRanger.Persistence/Services/: SqlFileExecutorService.cs  SqlFileResourceNameService.cs
RepoRanger.Persistence/Sql/: GetOrphanedProjects.sql  V_SourceDetails.sql
src/RepoRanger.Api/: Program.cs  README.md  RepoRanger.Api.csproj  RepoRangerDev.db  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json  client-angular-app.nswag  client-csharp-open-source-vulnerabilities.nswag  client-csharp-osv.nswag  config-angular.nswag  specification.json
src/RepoRanger.Api/ClientGeneration/: client-angular-app.nswag  client-csharp-open-source-vulnerabilities.nswag
src/RepoRanger.Api/Controllers/: ApiControllerBase.cs  DependenciesController.cs  DependencyInstances.cs  DependencyInstancesController.cs  ProjectsController.cs  RepositoriesController.cs  SourcesController.cs  VersionControlSystemsController.cs
src/RepoRanger.Api/Filters/: ApiExceptionFilterAttribute.cs
src/RepoRanger.Api/Infrastructure/: ApiExceptionFilterAttribute.cs  GlobalExceptionHandler.cs
src/RepoRanger.Api/Jobs/: RepoRangerJob.cs
src/RepoRanger.Api/Properties/: launchSettings.json
src/RepoRanger.Api/Services/: CurrentUser.cs  CurrentUserService.cs
src/RepoRanger.Application.Abstractions/: RepoRanger.Application.Abstractions.csproj  ServiceConfiguration.cs
src/RepoRanger.Application.Queries/: QueriesAssembly.cs  RepoRanger.Application.Queries.csproj
src/RepoRanger.BackgroundJobs/: BackgroundJobOptions.cs  RepoRanger.BackgroundJobs.csproj  ServiceConfiguration.cs
src/RepoRanger.Domain/: RepoRanger.Domain.csproj  ServiceConfiguration.cs
src/RepoRanger.Infrastructure/: RepoRanger.Infrastructure.csproj  ServiceConfiguration.cs
src/RepoRanger.Persistence/: ApplicationDbContext.cs  RepoRanger.Persistence.csproj  ServiceConfiguration.cs
(+741 files in other folders)
