<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RepoRanger.Application.Abstractions\RepoRanger.Application.Abstractions.csproj" />
      <ProjectReference Include="..\RepoRanger.Domain\RepoRanger.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sql\GetOrphanedDependencies.sql" />
      <EmbeddedResource Include="Sql\GetOrphanedDependencies.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sql\GetOrphanedProjects.sql" />
      <None Remove="Sql\V_SourceDetails.sql" />
    </ItemGroup>

</Project>
