<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RepoRanger.Application\RepoRanger.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
    </ItemGroup>

</Project>
